# Spark3ProjectTemplate

./: .gitignore  pom.xml
app/: pom.xml
common/: pom.xml
common/src/main/java/test/: HoodieExampleDataGenerator
common/src/main/java/utils/: DateUtils  DruidUtils
common/src/main/resources/: druid.properties  hdfs-site.xml  hive-site.xml
common/src/main/resources/transfer-app/: transfer.conf
common/src/main/scala/com/kin/common/server/: InitialImpl  InitialImpl.scala
common/src/main/scala/com/kin/common/utils/: ParameterTool  ParameterTool.scala
common/src/main/scala/com/kin/customDefine/sink/mysql/: DefaultSource
common/src/main/scala/com/kin/customDefine/sources/text/: DefaultSource  TextDatasourceRelation  Utils
common/src/main/scala/com/kin/utils/: MySQLUtils  PropertyUtils
common/src/test/java/com/kin/: sparkHbasetest
common/src/test/scala/com/kin/: TestTextApp  TestmysqlSaveApp  TestmysqlSaveApp.scala  test.scala  testInsertMysqlBatch  testInsertMysqlBatch.scala
compiler/: pom.xml
main/: pom.xml
main/src/main/java/com/kin/main/: StructuredDemo
main/src/main/scala/: Main
main/src/main/scala/com/kin/main/: streaming.txt
test/: pom.xml
test/src/main/scala/com/kin/test/spark_hudi/: SparkHudiTest
test/testData/: peolpe.txt
