<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Spark3ProjectTemplate</artifactId>
        <groupId>com.kin</groupId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>compiler</name>
    <artifactId>compiler</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <anso.jar.dir>scala-${scala.binary.version}</anso.jar.dir>
        <anso.jar.basename>anso-${project.version}-bin.jar</anso.jar.basename>
        <anso.jar>${project.build.directory}/${anso.jar.dir}/${anso.jar.basename}</anso.jar>
        <dev.path>${basedir}/../dev</dev.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.kin</groupId>
            <artifactId>main</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <configuration>
                    <shadedArtifactAttached>false</shadedArtifactAttached>
                    <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                    <outputFile>${anso.jar}</outputFile>
                    <artifactSet>
                        <includes>
                            <include>*:*</include>
                        </includes>
                        <excludes>
                            <exclude>org.apache.hadoop:*</exclude>
                            <exclude>org.apache.spark:*</exclude>
                            <exclude>org.apache.hive:*</exclude>
                            <exclude>org.apache.hive.shims:*</exclude>
                            <exclude>org.apache.parquet:*</exclude>
                            <exclude>com.fasterxml.jackson:*</exclude>
                            <exclude>org.apache.commons:*</exclude>
                            <exclude>org.slf4j:*</exclude>
                            <exclude>log4j:log4j</exclude>
                            <exclude>commons-cli:commons-cli</exclude>
                            <exclude>commons-lang:commons-lang</exclude>
                            <exclude>org.apache.avro:*</exclude>
                            <exclude>org.apache.orc:*</exclude>
                            <exclude>org.glassfish:*</exclude>
                            <exclude>org.apache.zookeeper:*</exclude>
                            <exclude>com.google.guava:guava</exclude>
                            <exclude>com.google.protobuf:*</exclude>
                            <exclude>org.scala-lang:*</exclude>
                            <exclude>io.netty:*</exclude>
                            <!--                            <exclude>org.apache.kudu:*</exclude>-->
                            <!--add more items to be excluded from the assembly-->
                        </excludes>
                    </artifactSet>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>org/datanucleus/**</exclude>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                                <exclude>META-INF/vfs-providers.xml</exclude>
                                <exclude>io/netty/**</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.anso.main.Main</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                                    <resources>
                                        <resource>log4j.properties</resource>
                                        <resource>hdfs-site.xml</resource>
                                        <resource>hive-site.xml</resource>
                                        <resource>core-site.xml</resource>
                                    </resources>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>