app{
    anso.app.package:com.anso.test.spark_hudi.SparkHudiTest
    anso.app.invoke.method:testReadHudi
}
hudi{
    anso.app.dbname:stage_db
    anso.app.fliter:ods_gdss_tblfmreaddata
    anso.app.sink.hudi.path:/hudi/data/dw/dw_fm_data
    anso.app.sink.hudi.dbname:dw_fm_data
}